<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.recyclerview.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_archiveFragment"
            app:destination="@id/archiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.recyclerview.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" >
        <action
            android:id="@+id/action_archiveFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.example.recyclerview.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" />


</navigation>

