<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ListingFragment">

<androidx.cardview.widget.CardView
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <ImageView
        android:id="@+id/borrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/borrow"
      />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="364dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        />



    <androidx.cardview.widget.CardView
        android:id="@+id/job_position"
        android:layout_width="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="0dp"
        android:layout_height="130dp"
        >
        <ImageView
            android:id="@+id/canva"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/canva"
            />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/junior_ux_designer"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/job_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="@string/canva"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="@string/date"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/job_detail_info"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/apply"
            android:textAllCaps="true"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginStart="24dp"
            android:text="@string/apply_date"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="206dp"
            android:text="@string/job_nature"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="206dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/shape"
            android:text="@string/job_time"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="87dp"
            android:text="@string/salary_range"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="109dp"
            android:text="@string/salary"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:layout_marginStart="206dp"
            android:text="@string/job_location"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="109dp"
            android:layout_marginStart="206dp"
            android:text="@string/place"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/job_description"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="56dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:text="@string/job_desc_text"
            />
        
        <ImageView
            android:layout_width="72dp"
            android:layout_height="16dp"
            android:layout_marginTop="203dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/see_more"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/job_roles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/roles"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/roles_text"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>